#Projets {
  padding: 5%;
  display: grid;
  justify-content: center;
  color: var(--text-color);
  background-color: var(--primary-color);
}

#Projets {
  opacity: 0;
  transform: translateY(-30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

#Projets.visible {
  opacity: 1;
  transform: none;
}

#Projets h1 {
  text-align: center;
  font-size: 2em;
}

.all_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  column-gap: 5%;
  row-gap: 2%;
  padding-bottom: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  min-width: 350px;
  box-shadow: var(--webkit-box-shadow);
  border-radius: 25px;
  transition: transform 0.3s ease;
  z-index: 0;
}
.card:hover {
  transform: scale(1.07);
  z-index: 0;
}
.card p {
  padding-inline: 25px;
  font-size: 18px;
}
.card div a {
  padding-inline: 4px;
  font-size: 28px;
  vertical-align: middle;
  color: var(--text-color);
  cursor: url("../assets/logo&icon/sakuranoir.png"), auto;
}

.fa-brands {
  cursor: url("../assets/logo&icon/sakuranoir.png"), auto;
}

lord-icon {
  width: 20px;
  height: 30px;
  vertical-align: middle;
  cursor: url("../assets/logo&icon/sakuranoir.png"), auto;
}

.RidingCities {
  width: 90%;
  height: auto;
  border-radius: 25px;
}

.Booki {
  width: 90%;
  height: auto;
  border-radius: 25px;
  border: 1px solid;
}

.Ohmyfood {
  width: 90%;
  height: auto;
  border-radius: 25px;
}

.Print-it {
  width: 90%;
  height: auto;
  border-radius: 25px;
}

.NinaCarducci {
  width: 90%;
  height: auto;
  border-radius: 25px;
}

.langages {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10%;
  padding: 0;
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 18px;
}

.lien_card {
  padding-bottom: 15px;
}

/***** Mobile *****/
@media (max-width: 480px) {
  #Projets {
    padding: 25px;
  }
  #Projets h1 {
    font-size: 1.5em;
  }

  .all_cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: unset;
  }
  .card {
    min-width: 280px;
    margin-bottom: 10%;
  }
  .card p {
    padding-inline: 15px;
  }
  .card:hover {
    transform: scale(1.05);
  }
  .card h2 {
    font-size: 1.3em;
  }
}

@media (min-width: 481px) and (max-width: 815px) {
  .all_cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: unset;
  }
  .card {
    width: 95%;
  }
}
