#Competences {
  padding: 3%;
  color: var(--text-color);
  background-color: var(--third-color);
  opacity: 0;
  transform: translateY(-30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
#Competences.visible {
  opacity: 1;
  transform: none;
}
#Competences h1 {
  display: grid;
  justify-content: center;
  font-size: 2em;
}
#Competences h2 {
  padding-top: 2%;
  font-size: 1.5em;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skill-card {
  background-color: var(--third-color);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: var(--webkit-box-shadow);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: scale(1.07);
  z-index: 0;
}

.skill-icon {
  width: 48px;
  height: 48px;
  font-size: 3em;
  color: var(--text-color);
  margin-bottom: 10px;
}

.skill-card h3 {
  margin-top: 0px;
}

.skill-card p {
  font-size: 1.1em;
  margin: 5px 0;
}

/***** Mobile *****/
@media (max-width: 480px) {
  #Competences {
    padding: 25px;
  }
  #Competences h1 {
    font-size: 1.5em;
  }
  #Competences h2 {
    font-size: 1.2em;
  }
  .progress-container .label {
    font-size: 16px;
  }

  .skill-card h3 {
    font-size: 18px;
    margin-top: 0px;
  }

  .skill-card p {
    font-size: 16px;
    margin: 5px 0;
  }
}

@media (min-width: 481px) and (max-width: 815px) {
  #Competences {
    padding: 60px;
  }
}
